# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CollegeSchedule' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!
  use_modular_headers!  

  # Pods for CollegeSchedule
  pod "QRCodeReader.swift"
  pod 'KVKCalendar'
  pod "RealmSwift"
  pod 'Alamofire', '~> 5.0'
end
